# MedicalManagement

./: README.md
Api/MH.Application/: MH.Application.csproj
Api/MH.Application/Dependency/: ServiceResolutionConfiguration.cs
Api/MH.Application/Enum/: OtpResponseEnum.cs  PermissionEnum.cs  ResponseStatusEnum.cs  RoleEnum.cs  ScriptHistoryStatusEnum.cs  UserStatus.cs
Api/MH.Application/Exception/: DomainException.cs  RecordNotFound.cs
Api/MH.Application/Helper/: PowerShellHelper.cs  RegisterApplication.cs
Api/MH.Application/IHelper/: IPowerShellHelper.cs
Api/MH.Application/IService/: ICityService.cs  ICollaboratorService.cs  IContactDetailsService.cs  ICountryService.cs  ILyricsService.cs  IOtpService.cs  IPermissionService.cs  IPositionService.cs  IRoleService.cs  IScriptHistoryService.cs  IScriptService.cs  IScriptUserPermissionService.cs  IServerService.cs  ISmsHelper.cs  ISongCategoryService.cs  ISongService.cs  IStateService.cs  IUserProfileImageService.cs  IUserProfileService.cs  IUserService.cs
Api/MH.Application/Mail/: IMailHelper.cs  MailHelper.cs
Api/MH.Application/Response/: AuthResponse.cs  FacebookAuthResponse.cs  LoginResponse.cs  OtpResponse.cs  Response.cs
Api/MH.Application/Service/: CityService.cs  CollaboratorService.cs  ContactDetailsService.cs  CountryService.cs  CurrentUser.cs  LyricsService.cs  OtpService.cs  PermissionService.cs  PositionService.cs  RoleService.cs  ScriptHistoryService.cs  ScriptService.cs  ScriptUserPermissionService.cs  ServerService.cs  SongCategoryService.cs  SongService.cs  StateService.cs  UserProfileImageService.cs  UserProfileService.cs  UserService.cs
Api/MH.Application/Settings/: JWTSettings.cs
Api/MH.Domain/: MH.Domain.csproj
Api/MH.Domain/Constant/: Message.cs  (+7 more)
(+397 files in other folders)
