{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-JPL0HHE\\MSSQLSERVERDATAS;Initial Catalog=MedicalManagementDB;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Pass@123;MultipleActiveResultSets=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "FacebookAuth": {
    "AppId": "1009728533334082",
    "AppSecret": "3360a0cbb3dc3571850ebe12ce701a8e"
  },
  "GoogleAuth": {
    "ClientId": "979714667916-meb4kq1f5eac28id7hhd2sbf665t558u.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MailSettings": {
    "Sender": "noreply@gmail.com",
    "Title": "Business Workflow Engine",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": false,
    "Username": "smokybitecafe@gmail.com",
    "Password": "ixeyqiuhdxnihczh"
  }
}